<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qpid::CalleeMainWindow</class>
 <widget class="QMainWindow" name="Qpid::CalleeMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>538</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qpid Callee</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="window">
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameSettings">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEditFile">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonReload">
         <property name="text">
          <string>Reload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonHangupAll">
         <property name="text">
          <string>Hangup all</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameLeft">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetInfo" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_2"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_2">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_3"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_3">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_3">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_3">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_4" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_4"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_4">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_4">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_4">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_5" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_5"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_5">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_5">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_5">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_6" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_6"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_6">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_6">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_6">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_7" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_7"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_7">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_7">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_7">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_8" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_8"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_8">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_8">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_8">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_9" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_9"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_9">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_9">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_9">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_10" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_10"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_10">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_10">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_10">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_11" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_11"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_11">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_11">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_11">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_12" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_12"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_12">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_12">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_12">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_13" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_13"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_13">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_13">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_13">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_14" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_14"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_14">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_14">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_14">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_15" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_15"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_15">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_15">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_15">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameRight">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetInfo_16" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_16"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_16">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_16">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_16">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_17" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_17"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_17">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_17">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_17">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_18" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_18"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_18">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_18">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_18">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_19" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_19"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_19">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_19">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_19">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_20" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_20"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_20">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_20">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_20">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_21" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_21"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_21">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_21">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_21">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_22" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_22"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_22">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_22">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_22">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_23" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_23"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_23">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_23">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_23">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_24" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_24"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_24">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_24">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_24">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_25" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_25"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_25">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_25">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_25">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_26" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_26"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_26">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_26">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_26">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_27" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_27"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_27">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_27">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_27">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_28" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_28"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_28">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_28">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_28">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_29" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_29"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_29">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_29">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_29">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetInfo_30" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditID_30"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAnswer_30">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Answer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHangup_30">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Hangup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelStatus_30">
            <property name="minimumSize">
             <size>
              <width>54</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
   <property name="toolTip">
    <string>Account</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Report</string>
   </property>
   <property name="toolTip">
    <string>Report</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="text">
    <string>Call History</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>My Profile</string>
   </property>
  </action>
  <action name="actionStatusReady">
   <property name="icon">
    <iconset>
     <normaloff>:/images/ui/status_ready_16.png</normaloff>:/images/ui/status_ready_16.png</iconset>
   </property>
   <property name="text">
    <string>Call Status Ready</string>
   </property>
  </action>
  <action name="actionStatusBusy">
   <property name="icon">
    <iconset>
     <normaloff>:/images/ui/status_busy_16.png</normaloff>:/images/ui/status_busy_16.png</iconset>
   </property>
   <property name="text">
    <string>Call Status Busy</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Check Update</string>
   </property>
   <property name="toolTip">
    <string>Check Update</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="capability.qrc"/>
 </resources>
 <connections/>
</ui>
