<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ns::TestDeviceStart</class>
 <widget class="QWidget" name="ns::TestDeviceStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YesPo Service Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: Verdana, &quot;宋体&quot;, Arial, Sans-serif, Segoe UI, Tahoma;
}

#widgetTestDeviceStart {
	background: #ffffff;
	border-bottom : 1px solid #eff4f6;
}

#widgetTestDeviceStart QLabel {
	font-size: 12px;
}

#labelTestMic {
	background-image: url(:/images/ui/test_start_mic.png);
	background-repeat: none;
	background-position: center center;
}

#labelTestAudio {
	background-image: url(:/images/ui/test_start_audio.png);
	background-repeat: none;
	background-position: center center;
}

#labelTestMicName,#labelTestAudioName {
	font-weight: bold;
	font-size : 12px;
}

#labelTestMicDescription, #labelTestAudioDescription {
	padding-left : 90px;
	padding-right : 90px;
	margin :1px;
}

#line {
	border : 1px solid #cccccc;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetTestDeviceStart" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>18</number>
          </property>
          <property name="bottomMargin">
           <number>27</number>
          </property>
          <item>
           <widget class="QLabel" name="labelTestMic">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelTestMicName">
              <property name="text">
               <string>Please wear headset before testing</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTestMicDescription">
              <property name="minimumSize">
               <size>
                <width>210</width>
                <height>78</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>78</height>
               </size>
              </property>
              <property name="text">
               <string>Please come and plumb in my new central heating system, please come and plumb in my new central.</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="maximumSize">
           <size>
            <width>1</width>
            <height>301</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>27</number>
          </property>
          <item>
           <widget class="QLabel" name="labelTestAudio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelTestAudioName">
              <property name="text">
               <string>Speaker setting</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTestAudioDescription">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>78</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>78</height>
               </size>
              </property>
              <property name="text">
               <string>Onstage, the musicians are actually sitting behind the loudspeakers.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="translator.qrc"/>
 </resources>
 <connections/>
</ui>
