<RCC>
    <qresource prefix="/">
        <file>data/default.xml</file>
        <file>data/language.xml</file>
        <file>sounds/ringing.pcm</file>
		<file>sounds/ringing_short.pcm</file>
        <file>sounds/ringback.pcm</file>
        <file>sounds/dtmf_0.pcm</file>
        <file>sounds/dtmf_1.pcm</file>
        <file>sounds/dtmf_2.pcm</file>
        <file>sounds/dtmf_3.pcm</file>
        <file>sounds/dtmf_4.pcm</file>
        <file>sounds/dtmf_5.pcm</file>
        <file>sounds/dtmf_6.pcm</file>
        <file>sounds/dtmf_7.pcm</file>
        <file>sounds/dtmf_8.pcm</file>
        <file>sounds/dtmf_9.pcm</file>
        <file>sounds/dtmf_a.pcm</file>
        <file>sounds/dtmf_p.pcm</file>
        <file>images/phone_16.png</file>
        <file>images/phone_32.png</file>
        <file>images/phone_48.png</file>
        <file>images/phone_64.png</file>
        <file>images/phone_128.png</file>
        <file>images/ui/close.png</file>
        <file>images/ui/close_hover.png</file>
        <file>images/ui/minimize.png</file>
        <file>images/ui/minimize_hover.png</file>
        <file>images/ui/loading.gif</file>
        <file>style/phone.qss</file>
        <file alias="style/phone.qss">style/phone_zh_CN.qss</file>
        <file>images/ui/caption_close.png</file>
        <file>images/ui/caption_close_hover.png</file>
        <file>images/ui/caption_close_pressed.png</file>
        <file>images/ui/caption_home.png</file>
        <file>images/ui/caption_home_hover.png</file>
        <file>images/ui/caption_home_pressed.png</file>
        <file>images/ui/caption_menu.png</file>
        <file>images/ui/caption_menu_hover.png</file>
        <file>images/ui/caption_menu_pressed.png</file>
        <file>images/ui/caption_minimize.png</file>
        <file>images/ui/caption_minimize_hover.png</file>
        <file>images/ui/caption_minimize_pressed.png</file>
        <file>images/ui/login_photo.png</file>
        <file>images/ui/login_password.png</file>
        <file>images/ui/login_username.png</file>
        <file>images/ui/login_back.png</file>
        <file>images/ui/icon_question.png</file>
        <file>images/ui/status_ready.png</file>
        <file>images/ui/status_offline.png</file>
        <file>images/ui/convert.png</file>
        <file>images/ui/user_photo.png</file>
        <file>images/ui/call_device.png</file>
        <file>images/ui/search_filter.png</file>
        <file>images/ui/down_arrow.png</file>
        <file>images/ui/down_arrow_hover.png</file>
        <file>images/ui/down_arrow_pressed.png</file>
        <file>images/ui/bg_idle.png</file>
        <file>images/ui/bg_incoming.png</file>
        <file>images/ui/bg_processing.png</file>
        <file>images/ui/call_forward.png</file>
        <file>images/ui/recent_forward.png</file>
        <file>images/ui/logo.png</file>
        <file>images/ui/call_mode_three.png</file>
        <file>images/ui/call_mode_two.png</file>
        <file>images/ui/cdr_default.png</file>
        <file>images/ui/test_start_audio.png</file>
        <file>images/ui/test_start_mic.png</file>
        <file>images/ui/test_audio_microphone.png</file>
        <file>images/ui/test_audio_speaker.png</file>
        <file>images/ui/test_abnormal.png</file>
        <file>images/ui/test_normal.png</file>
        <file>images/ui/test_forward_active_left.png</file>
        <file>images/ui/test_forward_active_right.png</file>
        <file>images/ui/test_forward_inactive.png</file>
        <file>images/ui/lang_source_arrow.png</file>
        <file>images/ui/lang_target_arrow.png</file>
        <file>images/ui/bg_welcome.png</file>
		<file>images/ui/AC.png</file>
		<file>images/ui/AD.png</file>
		<file>images/ui/AE.png</file>
		<file>images/ui/AF.png</file>
		<file>images/ui/AG.png</file>
		<file>images/ui/AI.png</file>
		<file>images/ui/AL.png</file>
		<file>images/ui/AM.png</file>
		<file>images/ui/AN.png</file>
		<file>images/ui/AO.png</file>
		<file>images/ui/AR.png</file>
		<file>images/ui/AS.png</file>
		<file>images/ui/AT.png</file>
		<file>images/ui/AU.png</file>
		<file>images/ui/AW.png</file>
		<file>images/ui/AZ.png</file>
		<file>images/ui/BA.png</file>
		<file>images/ui/BB.png</file>
		<file>images/ui/BD.png</file>
		<file>images/ui/BE.png</file>
		<file>images/ui/BF.png</file>
		<file>images/ui/BG.png</file>
		<file>images/ui/BH.png</file>
		<file>images/ui/BI.png</file>
		<file>images/ui/BJ.png</file>
		<file>images/ui/BM.png</file>
		<file>images/ui/BN.png</file>
		<file>images/ui/BO.png</file>
		<file>images/ui/BR.png</file>
		<file>images/ui/BS.png</file>
		<file>images/ui/BT.png</file>
		<file>images/ui/BW.png</file>
		<file>images/ui/BY.png</file>
		<file>images/ui/BZ.png</file>
		<file>images/ui/CA.png</file>
		<file>images/ui/CC.png</file>
		<file>images/ui/CD.png</file>
		<file>images/ui/CF.png</file>
		<file>images/ui/CG.png</file>
		<file>images/ui/CI.png</file>
		<file>images/ui/CK.png</file>
		<file>images/ui/CL.png</file>
		<file>images/ui/CM.png</file>
		<file>images/ui/CO.png</file>
		<file>images/ui/CR.png</file>
		<file>images/ui/CU.png</file>
		<file>images/ui/CV.png</file>
		<file>images/ui/CX.png</file>
		<file>images/ui/CY.png</file>
		<file>images/ui/CZ.png</file>
		<file>images/ui/DA.png</file>
		<file>images/ui/DE.png</file>
		<file>images/ui/DJ.png</file>
		<file>images/ui/DK.png</file>
		<file>images/ui/DM.png</file>
		<file>images/ui/DO.png</file>
		<file>images/ui/DZ.png</file>
		<file>images/ui/EC.png</file>
		<file>images/ui/EG.png</file>
		<file>images/ui/EL.png</file>
		<file>images/ui/EN.png</file>
		<file>images/ui/ES.png</file>
		<file>images/ui/ET.png</file>
		<file>images/ui/FA.png</file>
		<file>images/ui/FI.png</file>
		<file>images/ui/FJ.png</file>
		<file>images/ui/FK.png</file>
		<file>images/ui/FM.png</file>
		<file>images/ui/FO.png</file>
		<file>images/ui/FR.png</file>
		<file>images/ui/GA.png</file>
		<file>images/ui/GB.png</file>
		<file>images/ui/GD.png</file>
		<file>images/ui/GE.png</file>
		<file>images/ui/GF.png</file>
		<file>images/ui/GH.png</file>
		<file>images/ui/GI.png</file>
		<file>images/ui/GL.png</file>
		<file>images/ui/GM.png</file>
		<file>images/ui/GN.png</file>
		<file>images/ui/GP.png</file>
		<file>images/ui/GR.png</file>
		<file>images/ui/GS.png</file>
		<file>images/ui/GT.png</file>
		<file>images/ui/GU.png</file>
		<file>images/ui/GW.png</file>
		<file>images/ui/GY.png</file>
		<file>images/ui/HE.png</file>
		<file>images/ui/HK.png</file>
		<file>images/ui/HN.png</file>
		<file>images/ui/HR.png</file>
		<file>images/ui/HT.png</file>
		<file>images/ui/HU.png</file>
		<file>images/ui/ID.png</file>
		<file>images/ui/IE.png</file>
		<file>images/ui/IL.png</file>
		<file>images/ui/IN.png</file>
		<file>images/ui/IO.png</file>
		<file>images/ui/IQ.png</file>
		<file>images/ui/IR.png</file>
		<file>images/ui/IS.png</file>
		<file>images/ui/IT.png</file>
		<file>images/ui/JM.png</file>
		<file>images/ui/JO.png</file>
		<file>images/ui/JP.png</file>
		<file>images/ui/KE.png</file>
		<file>images/ui/KG.png</file>
		<file>images/ui/KH.png</file>
		<file>images/ui/KI.png</file>
		<file>images/ui/KM.png</file>
		<file>images/ui/KN.png</file>
		<file>images/ui/KO.png</file>
		<file>images/ui/KP.png</file>
		<file>images/ui/KR.png</file>
		<file>images/ui/KW.png</file>
		<file>images/ui/KZ.png</file>
		<file>images/ui/LA.png</file>
		<file>images/ui/LB.png</file>
		<file>images/ui/LI.png</file>
		<file>images/ui/LK.png</file>
		<file>images/ui/LO.png</file>
		<file>images/ui/LR.png</file>
		<file>images/ui/LS.png</file>
		<file>images/ui/LT.png</file>
		<file>images/ui/LU.png</file>
		<file>images/ui/LV.png</file>
		<file>images/ui/LY.png</file>
		<file>images/ui/MA.png</file>
		<file>images/ui/MC.png</file>
		<file>images/ui/MD.png</file>
		<file>images/ui/MG.png</file>
		<file>images/ui/MH.png</file>
		<file>images/ui/MK.png</file>
		<file>images/ui/ML.png</file>
		<file>images/ui/MM.png</file>
		<file>images/ui/MN.png</file>
		<file>images/ui/MO.png</file>
		<file>images/ui/MP.png</file>
		<file>images/ui/MR.png</file>
		<file>images/ui/MS.png</file>
		<file>images/ui/MT.png</file>
		<file>images/ui/MU.png</file>
		<file>images/ui/MV.png</file>
		<file>images/ui/MW.png</file>
		<file>images/ui/MX.png</file>
		<file>images/ui/MY.png</file>
		<file>images/ui/MZ.png</file>
		<file>images/ui/NA.png</file>
		<file>images/ui/NC.png</file>
		<file>images/ui/NE.png</file>
		<file>images/ui/NF.png</file>
		<file>images/ui/NG.png</file>
		<file>images/ui/NI.png</file>
		<file>images/ui/NL.png</file>
		<file>images/ui/NO.png</file>
		<file>images/ui/NP.png</file>
		<file>images/ui/NR.png</file>
		<file>images/ui/NU.png</file>
		<file>images/ui/NZ.png</file>
		<file>images/ui/OM.png</file>
		<file>images/ui/PA.png</file>
		<file>images/ui/PE.png</file>
		<file>images/ui/PF.png</file>
		<file>images/ui/PG.png</file>
		<file>images/ui/PH.png</file>
		<file>images/ui/PK.png</file>
		<file>images/ui/PL.png</file>
		<file>images/ui/PM.png</file>
		<file>images/ui/PN.png</file>
		<file>images/ui/PR.png</file>
		<file>images/ui/PT.png</file>
		<file>images/ui/PW.png</file>
		<file>images/ui/PY.png</file>
		<file>images/ui/QA.png</file>
		<file>images/ui/RE.png</file>
		<file>images/ui/RO.png</file>
		<file>images/ui/RU.png</file>
		<file>images/ui/RW.png</file>
		<file>images/ui/SA.png</file>
		<file>images/ui/SB.png</file>
		<file>images/ui/SC.png</file>
		<file>images/ui/SD.png</file>
		<file>images/ui/SE.png</file>
		<file>images/ui/SG.png</file>
		<file>images/ui/SH.png</file>
		<file>images/ui/SI.png</file>
		<file>images/ui/SK.png</file>
		<file>images/ui/SL.png</file>
		<file>images/ui/SM.png</file>
		<file>images/ui/SN.png</file>
		<file>images/ui/SO.png</file>
		<file>images/ui/SQ.png</file>
		<file>images/ui/SR.png</file>
		<file>images/ui/ST.png</file>
		<file>images/ui/SV.png</file>
		<file>images/ui/SY.png</file>
		<file>images/ui/SZ.png</file>
		<file>images/ui/TB.png</file> 
		<file>images/ui/TC.png</file> 
		<file>images/ui/TD.png</file> 
		<file>images/ui/TG.png</file> 
        <file>images/ui/TH.png</file>  
		<file>images/ui/TJ.png</file> 
		<file>images/ui/TK.png</file> 
		<file>images/ui/TM.png</file> 
		<file>images/ui/TN.png</file> 
		<file>images/ui/TO.png</file> 
		<file>images/ui/TP.png</file> 
		<file>images/ui/TR.png</file> 
		<file>images/ui/TT.png</file> 
		<file>images/ui/TV.png</file> 
		<file>images/ui/TW.png</file> 
		<file>images/ui/TZ.png</file> 
		<file>images/ui/UA.png</file> 
		<file>images/ui/UG.png</file> 
		<file>images/ui/US.png</file> 
		<file>images/ui/UY.png</file> 
		<file>images/ui/UZ.png</file> 
		<file>images/ui/VA.png</file> 
		<file>images/ui/VE.png</file> 
		<file>images/ui/VN.png</file> 
		<file>images/ui/VU.png</file> 
		<file>images/ui/WS.png</file> 
		<file>images/ui/YE.png</file> 
		<file>images/ui/ZA.png</file> 
		<file>images/ui/ZM.png</file> 
		<file>images/ui/ZW.png</file> 
        <file>images/ui/act_about.png</file>
        <file>images/ui/act_device.png</file>
        <file>images/ui/act_home.png</file>
        <file>images/ui/act_logout.png</file>
        <file>images/ui/act_password.png</file>
        <file>images/ui/act_privacy.png</file>
        <file>images/ui/act_profile.png</file>
        <file>images/ui/act_quit.png</file>
        <file>images/ui/act_recent.png</file>
        <file>images/ui/act_report.png</file>
        <file>images/ui/act_setting.png</file>
        <file>images/ui/ZH.png</file>
        <file>images/ui/background.png</file>
        <file>images/ui/splash_close.png</file>
        <file>images/ui/splash_close_hover.png</file>
        <file>images/ui/splash_close_pressed.png</file>
        <file>images/ui/splash_answer.png</file>
        <file>images/ui/splash_answer_hover.png</file>
        <file>images/ui/splash_answer_pressed.png</file>
        <file>images/ui/splash_decline.png</file>
        <file>images/ui/splash_decline_hover.png</file>
        <file>images/ui/splash_decline_pressed.png</file>
        <file>images/ui/bi_login.png</file>
        <file>images/ui/bi_login_hover.png</file>
        <file>images/ui/bi_login_pressed.png</file>
        <file>images/ui/bi_callin_answer.png</file>
        <file>images/ui/bi_callin_answer_hover.png</file>
        <file>images/ui/bi_callin_answer_pressed.png</file>
        <file>images/ui/bi_callin_decline.png</file>
        <file>images/ui/bi_callin_decline_hover.png</file>
        <file>images/ui/bi_callin_decline_pressed.png</file>
        <file>images/ui/bi_calling_hangup.png</file>
        <file>images/ui/bi_calling_hangup_hover.png</file>
        <file>images/ui/bi_calling_hangup_pressed.png</file>
        <file>images/ui/test_playback.png</file>
        <file>images/ui/test_playback_hover.png</file>
        <file>images/ui/test_playback_pressed.png</file>
        <file>images/ui/edit_profile.png</file>
        <file>images/ui/edit_profile_hover.png</file>
        <file>images/ui/edit_profile_pressed.png</file>
        <file>images/ui/bg_scroll_bar.png</file>
        <file>images/ui/login_back_hover.png</file>
        <file>images/ui/scroll_bottom_arrow.png</file>
        <file>images/ui/scroll_bottom_arrow_hover.png</file>
        <file>images/ui/scroll_bottom_arrow_pressed.png</file>
        <file>images/ui/scroll_top_arrow.png</file>
        <file>images/ui/scroll_top_arrow_hover.png</file>
        <file>images/ui/scroll_top_arrow_pressed.png</file>
        <file>images/ui/scroll_handle.png</file>
        <file>images/ui/scroll_handle_hover.png</file>
        <file>images/ui/scroll_handle_pressed.png</file>
        <file>images/ui/setting_cancel.png</file>
        <file>images/ui/setting_cancel_hover.png</file>
        <file>images/ui/setting_cancel_pressed.png</file>
        <file>images/ui/setting_ok.png</file>
        <file>images/ui/setting_ok_hover.png</file>
        <file>images/ui/setting_ok_pressed.png</file>
        <file>images/ui/act_blacklist.png</file>
        <file>images/ui/act_callin.png</file>
        <file>images/ui/act_hint.png</file>
        <file>images/ui/act_language.png</file>
        <file>images/ui/act_update.png</file>
        <file>images/ui/test_finished.png</file>
        <file>images/ui/test_finished_hover.png</file>
        <file>images/ui/test_finished_pressed.png</file>
        <file>images/ui/test_next.png</file>
        <file>images/ui/test_next_hover.png</file>
        <file>images/ui/test_next_pressed.png</file>
        <file>images/ui/test_prev.png</file>
        <file>images/ui/test_prev_hover.png</file>
        <file>images/ui/test_prev_pressed.png</file>
        <file>images/ui/delete_blacklist.png</file>
        <file>images/ui/delete_blacklist_hover.png</file>
        <file>images/ui/delete_blacklist_pressed.png</file>
        <file>images/ui/blacklist_delete_transparent.png</file>
		<file>images/ui/login_bg_mask.png</file>
		<file>images/ui/view_bg_round_corner.png</file>	
		<file>images/ui/view_bg_round_corner_me.png</file>	
		<file>images/ui/home_bg_mask.png</file>	
		<file>images/ui/bg_vad.png</file>
		<file>images/ui/updatedlg_update.png</file>
		<file>images/ui/updatedlg_update_hover.png</file>
		<file>images/ui/updatedlg_update_pressed.png</file>		
		<file>images/ui/updatedlg_close.png</file>
		<file>images/ui/updatedlg_close_hover.png</file>
		<file>images/ui/updatedlg_close_pressed.png</file>	
		<file>images/ui/bi_calling_left_slider.png</file>
		<file>images/ui/bi_calling_left_slider_hover.png</file>
		<file>images/ui/bi_calling_left_slider_pressed.png</file>
		<file>images/ui/bi_calling_right_slider.png</file>
		<file>images/ui/bi_calling_right_slider_hover.png</file>
		<file>images/ui/bi_calling_right_slider_pressed.png</file>
		<file>images/ui/bi_calling_hangup_icon.png</file>
		<file>images/ui/calling_1.png</file>
		<file>images/ui/calling_2.png</file>
		<file>images/ui/calling_3.png</file>
		<file>images/ui/calling_4.png</file>
		<file>images/ui/view_id_mask.png</file>
		<file>images/ui/waiting.png</file>
		<file>images/ui/waiting.gif</file>
		<file>images/ui/confirming.gif</file>
		<file>images/ui/calling.gif</file>
		<file>images/ui/bg_local.png</file>
		<file>images/ui/welcome_background.png</file>
		<file>images/ui/welcome_local.png</file>
		<file>images/ui/welcome_login.png</file>
		<file>images/ui/welcome_login_hover.png</file>
		<file>images/ui/welcome_login_pressed.png</file>
		<file>images/ui/welcome_logo.png</file>
		<file>images/ui/welcome_translator.png</file>
		<file>images/ui/Evening.jpg</file>
		<file>images/ui/EveningEve.jpg</file>
		<file>images/ui/Morning.jpg</file>
		<file>images/ui/MorningEve.jpg</file>
		<file>images/ui/Inmorning.jpg</file>
		<file>images/ui/Inevening.jpg</file>
		<file>images/ui/warning.png</file>
		<file>images/ui/connecting.gif</file>
		<file>images/ui/notify_reconnect.png</file>
		<file>images/ui/notify_reconnect_hover.png</file>
		<file>images/ui/notify_reconnect_pressed.png</file>
		<file>images/ui/bi_calling_video.png</file>
		<file>images/ui/bi_calling_video_hover.png</file>
		<file>images/ui/bi_calling_video_pressed.png</file>
		<file>images/ui/remote_video_maxmize.png</file>
		<file>images/ui/remote_video_maxmize_hover.png</file>
		<file>images/ui/remote_video_maxmize_pressed.png</file>
		<file>images/ui/remote_video_minmize.png</file>
		<file>images/ui/remote_video_minmize_hover.png</file>
		<file>images/ui/remote_video_minmize_pressed.png</file>
		<file>images/ui/vs_close.png</file>
		<file>images/ui/vs_close_hover.png</file>
		<file>images/ui/vs_max.png</file>
		<file>images/ui/vs_min.png</file>
		<file>images/ui/vs_radio_enable.png</file>
		<file>images/ui/vs_radio_disable.png</file>
		<file>images/ui/vs_radio_disable_hover.png</file>
		<file>images/ui/vs_radio_disable_pressed.png</file>
		<file>images/ui/vs_setting.png</file>
		<file>images/ui/vs_straight.png</file>
		<file>images/ui/vs_straight_hover.png</file>
		<file>images/ui/vs_straight_pressed.png</file>
		<file>images/ui/vs_rightangel.png</file>
		<file>images/ui/vs_rightangel_hover.png</file>
		<file>images/ui/vs_rightangel_pressed.png</file>
		<file>images/ui/vs_sliderblock.png</file>
		<file>images/ui/vs_network_enable.png</file>
		<file>images/ui/vs_network_disable.png</file>
		<file>images/ui/vs_brightness.png</file>
		<file>images/ui/vs_groove.png</file>
		<file>images/ui/vs_max_hover.png</file>
		<file>images/ui/vs_min_hover.png</file>
		<file>images/ui/vs_max_pressed.png</file>
		<file>images/ui/vs_min_pressed.png</file>
		<file>images/ui/vs_setting_hover.png</file>
		<file>images/ui/vs_setting_pressed.png</file>
		<file>images/ui/iv_fit.png</file>
		<file>images/ui/iv_fit_hover.png</file>
		<file>images/ui/iv_fit_pressed.png</file>
		<file>images/ui/iv_leftangel.png</file>
		<file>images/ui/iv_leftangel_hover.png</file>
		<file>images/ui/iv_leftangel_pressed.png</file>
		<file>images/ui/iv_next.png</file>
		<file>images/ui/iv_next_hover.png</file>
		<file>images/ui/iv_next_pressed.png</file>
		<file>images/ui/iv_prev.png</file>
		<file>images/ui/iv_prev_hover.png</file>
		<file>images/ui/iv_prev_pressed.png</file>
		<file>images/ui/iv_rightangel.png</file>
		<file>images/ui/iv_rightangel_hover.png</file>
		<file>images/ui/iv_rightangel_pressed.png</file>
		<file>images/ui/iv_zoomin.png</file>
		<file>images/ui/iv_zoomin_hover.png</file>
		<file>images/ui/iv_zoomin_pressed.png</file>
		<file>images/ui/iv_zoomout_hover.png</file>
		<file>images/ui/iv_zoomout.png</file>
		<file>images/ui/iv_zoomout_pressed.png</file>
		<file>images/ui/iv_play.png</file>
		<file>images/ui/iv_play_hover.png</file>
		<file>images/ui/iv_play_pressed.png</file>
		<file>images/ui/iv_next_extract.png</file>
		<file>images/ui/iv_next_extract_hover.png</file>
		<file>images/ui/iv_next_extract_pressed.png</file>
		<file>images/ui/iv_prev_extract.png</file>
		<file>images/ui/iv_prev_extract_hover.png</file>
		<file>images/ui/iv_prev_extract_pressed.png</file>
		<file>images/ui/iv_actual.png</file>
		<file>images/ui/iv_actual_hover.png</file>
		<file>images/ui/iv_actual_pressed.png</file>
		<file>images/ui/bi_calling_voice_value.png</file>
		<file>images/ui/bi_calling_voice_full.png</file>
		<file>images/ui/bi_calling_voice_half.png</file>
		<file>images/ui/bi_calling_voice_quarter.png</file>
		<file>images/ui/bi_calling_voice_empty.png</file>
		<file>images/ui/bi_calling_slider_hor.png</file>
		<file>images/ui/bi_calling_slider_handle.png</file>
		<file>images/ui/bi_calling_slider_handle_hover.png</file>
		<file>images/ui/bi_calling_slider_handle_pressed.png</file>
		<file>images/ui/testvoice_down_arrow.png</file>
		<file>images/ui/testvoice_down_arrow_hover.png</file>
		<file>images/ui/testvoice_down_arrow_pressed.png</file>
		<file>images/ui/callmode_arrow.png</file>
    </qresource>
</RCC>
