<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qpid::MessagePanel</class>
 <widget class="QDialog" name="Qpid::MessagePanel">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>134</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">/*#label {
	background: #cfcfcf;
}*/</string>
  </property>
  <layout class="QVBoxLayout" name="messagePanelLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="panel" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>272</width>
          <height>0</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="phone.qrc"/>
 </resources>
 <connections/>
</ui>
