<RCC>
    <qresource prefix="/">
        <file>data/default.xml</file>
        <file>data/country.xml</file>
        <file>data/language.xml</file>
        <file>sounds/ringing.pcm</file>
        <file>sounds/ringback.pcm</file>
        <file>sounds/dtmf_0.pcm</file>
        <file>sounds/dtmf_1.pcm</file>
        <file>sounds/dtmf_2.pcm</file>
        <file>sounds/dtmf_3.pcm</file>
        <file>sounds/dtmf_4.pcm</file>
        <file>sounds/dtmf_5.pcm</file>
        <file>sounds/dtmf_6.pcm</file>
        <file>sounds/dtmf_7.pcm</file>
        <file>sounds/dtmf_8.pcm</file>
        <file>sounds/dtmf_9.pcm</file>
        <file>sounds/dtmf_a.pcm</file>
        <file>sounds/dtmf_p.pcm</file>
        <file>images/phone_16.png</file>
        <file>images/phone_32.png</file>
        <file>images/phone_48.png</file>
        <file>images/phone_64.png</file>
        <file>images/phone_128.png</file>
        <file>images/ui/top_caption.png</file>
        <file>images/ui/close.png</file>
        <file>images/ui/close_hover.png</file>
        <file>images/ui/minimize.png</file>
        <file>images/ui/minimize_hover.png</file>
        <file>images/ui/step_left_unselect.png</file>
        <file>images/ui/step_left_selected.png</file>
        <file>images/ui/step_play_selected.png</file>
        <file>images/ui/step_capture_selected.png</file>
        <file>images/ui/step_right_unselect.png</file>
        <file>images/ui/step_right_selected.png</file>
        <file>images/ui/input_bg.png</file>
        <file>images/ui/login.png</file>
        <file>images/ui/login_hover.png</file>
        <file>images/ui/login_pressed.png</file>
        <file>images/ui/arrow_down.png</file>
        <file>images/ui/status_ready_16.png</file>
        <file>images/ui/status_busy_16.png</file>
        <file>images/ui/default_photo_33.png</file>
        <file>images/ui/exchange.png</file>
        <file>images/ui/callin.png</file>
        <file>images/ui/callmissed.png</file>
        <file>images/ui/callout.png</file>
        <file>images/ui/play_normal.png</file>
        <file>images/ui/play_pressed.png</file>
        <file>images/ui/play_disabled.png</file>
        <file>images/ui/record_normal.png</file>
        <file>images/ui/record_pressed.png</file>
        <file>images/ui/record_disabled.png</file>
        <file>images/ui/voice_detected.gif</file>
        <file>images/ui/button_bg.png</file>
        <file>images/ui/button_answer.png</file>
        <file>images/ui/button_decline.png</file>
        <file>images/ui/call_bg.jpg</file>
        <file>images/ui/statistics_bg.png</file>
        <file>images/ui/loading.gif</file>
        <file>images/ui/nav_bg.png</file>
        <file>images/ui/ve_logo.png</file>
        <file>images/ui/call_menu_hangup.png</file>
		<file>images/ui/call_menu_mute.png</file>
        <file>images/ui/call_menu_muted.png</file>
        <file>images/ui/call_menu_speaker.png</file>
        <file>images/ui/call_menu_dialpad.png</file>
        <file>images/ui/online_status_online.png</file>
        <file>images/ui/online_status_offline.png</file>
        <file>images/ui/online_status_phone.png</file>
        <file>images/ui/step_1.png</file>
        <file>images/ui/step_2.png</file>
        <file>images/ui/step_3.png</file>
        <file>images/ui/step_arrow.png</file>
        <file>images/ui/language_down_arrow.png</file>
        <file>images/ui/button_call.png</file>
        <file>images/ui/button_call_hover.png</file>
        <file>images/ui/button_call_right.png</file>
        <file>images/ui/button_call_right_hover.png</file>
        <file>images/ui/button_call_popup.png</file>
        <file>images/ui/button_call_popup_hover.png</file>
        <file>images/ui/detail_return.png</file>
        <file>images/ui/colored_interpretation.png</file>
        <file>images/ui/dtmf_delete.png</file>
        <file>images/ui/incoming_answer.png</file>
        <file>images/ui/incoming_decline.png</file>
        <file>images/ui/calling_maximize.png</file>
        <file>images/ui/slider_page.png</file>
        <file>images/ui/call_menu_quality.png</file>
        <file>images/ui/call_menu_quality_2.png</file>
        <file>images/ui/call_menu_quality_5.png</file>
        <file>images/ui/call_menu_quality_10.png</file>
        <file>images/ui/call_menu_quality_15.png</file>
        <file>images/ui/call_menu_quality_20.png</file>
        <file>images/ui/call_menu_quality_30.png</file>
        <file>images/ui/flag/CN.png</file>
        <file>images/ui/flag/HK.png</file>
        <file>images/ui/flag/US.png</file>
        <file>images/ui/flag/TH.png</file>
        <file>images/ui/flag/VN.png</file>
        <file>images/ui/flag/BR.png</file>
        <file>images/ui/flag/RU.png</file>
        <file>images/ui/flag/UA.png</file>
        <file>style/phone.qss</file>
        <file alias="style/phone.qss">style/phone_zh_CN.qss</file>
        <file>images/ui/default_photo.jpg</file>
        <file>images/ui/home.jpg</file>
        <file>images/ui/icon_add_contact.png</file>
        <file>images/ui/icon_contacts.png</file>
        <file>images/ui/icon_home.png</file>
        <file>images/ui/icon_make_call.png</file>
        <file>images/ui/icon_recent.png</file>
		<file>images/ui/credit_bg.png</file>
		<file>images/ui/add_credit_bg.png</file>
		<file>images/ui/call_control_panel.png</file>
		<file>images/ui/slider_handle.png</file>
		<file>images/ui/slider_handle_pressed.png</file>
		<file>images/ui/call_connecting.gif</file>
		<file>images/ui/call_connected.png</file>
		<file>images/ui/arrow_up.png</file>
		<file>images/ui/dtmf_0.png</file>
		<file>images/ui/dtmf_1.png</file>
		<file>images/ui/dtmf_2.png</file>
		<file>images/ui/dtmf_3.png</file>
		<file>images/ui/dtmf_4.png</file>
		<file>images/ui/dtmf_5.png</file>
		<file>images/ui/dtmf_6.png</file>
		<file>images/ui/dtmf_7.png</file>
		<file>images/ui/dtmf_8.png</file>
		<file>images/ui/dtmf_9.png</file>
		<file>images/ui/dtmf_asterisk.png</file>
		<file>images/ui/dtmf_pound.png</file>
		<file>images/ui/number_panel_bg.jpg</file>
		<file>images/ui/interpretation_panel_bg.jpg</file>
		<file>images/ui/live_interpreter.jpg</file>
		<file>images/ui/pop_window_bg.png</file>
		<file>images/ui/icon_right.png</file>
		<file>images/ui/icon_wrong.png</file>
		<file>images/ui/icon_del.png</file>
		<file>images/ui/icon_edit.png</file>
		<file>images/ui/call_live_interpreter.jpg</file>
		<file>images/ui/popup_close.png</file>
		<file>images/ui/button_add_contact.png</file>
		<file>images/ui/button_add_contact_hover.png</file>
    </qresource>
</RCC>
